ENV = 'production'

VITE_CLI_PORT = 7080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATH = https://demo.gin-vue-admin.com
VITE_SERVER_PORT_1 = 8892
VITE_BASE_API_1 = /bookstore
VITE_BASE_PATH_1 = http://127.0.0.1
